let redesignThemes = {
  "0": {
    "paletteIndex": 23,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(139, 88, 60, 1)",
      "--blockHeaderFontColor": "rgba(254, 240, 184, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(85, 102, 137, 0.64)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(139, 88, 60, 0.76)",
      "--blockBodyFontColor": "rgba(254, 240, 184, 1)",
      "--blockFooterBackground": "rgba(139, 88, 60, 1)",
      "--blockFooterBackgroundFocused": "rgba(85, 102, 137, 1)",
      "--blockFooterFontColor": "rgba(254, 240, 184, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(85, 102, 137, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(254, 240, 184, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPointDataBackground": "rgba(254, 240, 184, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(85, 102, 137, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(240, 206, 112, 0.48)",
      "--gridCellBorderColor": "rgba(139, 88, 60, 0.36)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(169, 118, 90, 0.36)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(169, 118, 90, 1)",
      "--storeBlockToggleBackground": "rgba(169, 118, 90, 1)",
      "--storeBlockHoverToggleColor": "rgba(169, 118, 90, 1)",
      "--storeBlockHoverToggleBackground": "rgba(169, 118, 90, 1)",
      "--storeBlockFontColor": "rgba(254, 240, 184, 1)",
      "--storeBlockBackground": "rgba(85, 102, 137, 0.88)",
      "--evenViewAreaBackground": "rgba(169, 118, 90, 0)",
      "--oddViewAreaBackground": "rgba(128, 198, 152, 0.2)",
      "--handlerSectorBackground": "rgba(169, 118, 90, 0.3)",
      "--storeBlockValueTriggerColor": "rgba(254, 240, 184, 1)",
      "--defaultBlockValueTriggerColor": "rgba(85, 102, 137, 1)"
    }
  },
  "1": {
    "paletteIndex": 1,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(231, 236, 242, 0.28)",
      "--blockHeaderFontColor": "rgba(231, 236, 242, 1)",
      "--blockHeaderBackgroundGradientPosX": "30px",
      "--blockHeaderBackgroundGradientPosY": "20px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(231, 236, 242, 0.48)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(0, 0, 0, 0.28)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(0, 0, 0, 0.56)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(0, 0, 0, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(231, 236, 242, 0.72)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(0, 0, 0, 0.28)",
      "--blockBodyFontColor": "rgba(231, 236, 242, 1)",
      "--blockFooterBackground": "rgba(231, 236, 242, 0.28)",
      "--blockFooterBackgroundFocused": "rgba(0, 0, 0, 0.56)",
      "--blockFooterFontColor": "rgba(231, 236, 242, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "0px",
      "--blockBorderColor": "rgba(0, 0, 0, 1)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(231, 236, 242, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(52, 52, 52, 1)",
      "--connectionPointDataBackground": "rgba(231, 236, 242, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(52, 52, 52, 1)",
      "--connectionPathFlowColor": "rgba(231, 236, 242, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(231, 236, 242, 1)",
      "--connectionPathFlowWidthFocused": "5px",
      "--connectionPathDataColor": "rgba(231, 236, 242, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(231, 236, 242, 1)",
      "--connectionPathDataWidthFocused": "5px",
      "--connectionPathColorHovered": "rgba(231, 236, 242, 0.8)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(38, 38, 38, 1)",
      "--gridCellBorderColor": "rgba(52, 52, 52, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(22, 22, 22, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(22, 22, 22, 1)",
      "--storeBlockToggleBackground": "rgba(22, 22, 22, 1)",
      "--storeBlockHoverToggleColor": "rgba(231, 236, 242, 0.8)",
      "--storeBlockHoverToggleBackground": "rgba(22, 22, 22, 1)",
      "--storeBlockFontColor": "rgba(231, 236, 242, 1)",
      "--storeBlockBackground": "rgba(52, 52, 52, 1)",
      "--evenViewAreaBackground": "rgba(231, 236, 242, 0)",
      "--oddViewAreaBackground": "rgba(231, 236, 242, 0.12)",
      "--handlerSectorBackground": "rgba(22, 22, 22, 1)",
      "--storeBlockValueTriggerColor": "rgba(231, 236, 242, 1)",
      "--defaultBlockValueTriggerColor": "rgba(231, 236, 242, 1)"
    }
  },
  "2": {
    "paletteIndex": 21,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(50, 141, 170, 1)",
      "--blockHeaderFontColor": "rgba(142, 211, 244, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(142, 211, 244, 0.64)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(142, 211, 244, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(90, 77, 76, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(142, 211, 244, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(142, 211, 244, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(90, 77, 76, 0.76)",
      "--blockBodyFontColor": "rgba(142, 211, 244, 1)",
      "--blockFooterBackground": "rgba(50, 141, 170, 1)",
      "--blockFooterBackgroundFocused": "rgba(90, 77, 76, 1)",
      "--blockFooterFontColor": "rgba(142, 211, 244, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(142, 211, 244, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(142, 211, 244, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(142, 211, 244, 1)",
      "--connectionPointDataBackground": "rgba(142, 211, 244, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(142, 211, 244, 1)",
      "--connectionPathFlowColor": "rgba(142, 211, 244, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(142, 211, 244, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(142, 211, 244, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(142, 211, 244, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(142, 211, 244, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(138, 134, 131, 1)",
      "--gridCellBorderColor": "rgba(90, 77, 76, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(90, 77, 76, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(90, 77, 76, 1)",
      "--storeBlockToggleBackground": "rgba(90, 77, 76, 1)",
      "--storeBlockHoverToggleColor": "rgba(90, 77, 76, 1)",
      "--storeBlockHoverToggleBackground": "rgba(90, 77, 76, 1)",
      "--storeBlockFontColor": "rgba(142, 211, 244, 0.76)",
      "--storeBlockBackground": "rgba(90, 77, 76, 0.76)",
      "--evenViewAreaBackground": "rgba(90, 77, 76, 0)",
      "--oddViewAreaBackground": "rgba(90, 77, 76, 0.32)",
      "--handlerSectorBackground": "rgba(228, 235, 242, 0.3)",
      "--storeBlockValueTriggerColor": "rgba(50, 141, 170, 1)",
      "--defaultBlockValueTriggerColor": "rgba(142, 211, 244, 1)"
    }
  }
}