let redesignThemes = {
  "0": {
    "paletteIndex": 1,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(231, 236, 242, 0.28)",
      "--blockHeaderFontColor": "rgba(231, 236, 242, 1)",
      "--blockHeaderBackgroundGradientPosX": "30px",
      "--blockHeaderBackgroundGradientPosY": "20px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(231, 236, 242, 0.48)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(0, 0, 0, 0.28)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(0, 0, 0, 0.56)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(0, 0, 0, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(231, 236, 242, 0.72)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(0, 0, 0, 0.28)",
      "--blockBodyFontColor": "rgba(231, 236, 242, 1)",
      "--blockFooterBackground": "rgba(231, 236, 242, 0.28)",
      "--blockFooterBackgroundFocused": "rgba(0, 0, 0, 0.56)",
      "--blockFooterFontColor": "rgba(231, 236, 242, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "0px",
      "--blockBorderColor": "rgba(0, 0, 0, 1)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(231, 236, 242, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(52, 52, 52, 1)",
      "--connectionPointDataBackground": "rgba(231, 236, 242, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(52, 52, 52, 1)",
      "--connectionPathFlowColor": "rgba(231, 236, 242, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(231, 236, 242, 1)",
      "--connectionPathFlowWidthFocused": "5px",
      "--connectionPathDataColor": "rgba(231, 236, 242, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(231, 236, 242, 1)",
      "--connectionPathDataWidthFocused": "5px",
      "--connectionPathColorHovered": "rgba(231, 236, 242, 0.8)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(38, 38, 38, 1)",
      "--gridCellBorderColor": "rgba(52, 52, 52, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(22, 22, 22, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(22, 22, 22, 1)",
      "--storeBlockToggleBackground": "rgba(22, 22, 22, 1)",
      "--storeBlockHoverToggleColor": "rgba(231, 236, 242, 0.8)",
      "--storeBlockHoverToggleBackground": "rgba(22, 22, 22, 1)",
      "--storeBlockFontColor": "rgba(231, 236, 242, 1)",
      "--storeBlockBackground": "rgba(52, 52, 52, 1)",
      "--evenViewAreaBackground": "rgba(231, 236, 242, 0)",
      "--oddViewAreaBackground": "rgba(231, 236, 242, 0.12)",
      "--handlerSectorBackground": "rgba(22, 22, 22, 1)",
      "--storeBlockValueTriggerColor": "rgba(231, 236, 242, 1)",
      "--defaultBlockValueTriggerColor": "rgba(231, 236, 242, 1)"
    }
  },
  "1": {
    "paletteIndex": 2,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(0, 0, 0, 0.28)",
      "--blockHeaderFontColor": "rgba(0, 0, 0, 1)",
      "--blockHeaderBackgroundGradientPosX": "30px",
      "--blockHeaderBackgroundGradientPosY": "20px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(255, 255, 255, 0.48)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(255, 255, 255, 0.28)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(255, 255, 255, 0.72)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(255, 255, 255, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(255, 255, 255, 0.72)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(255, 255, 255, 0.28)",
      "--blockBodyFontColor": "rgba(0, 0, 0, 1)",
      "--blockFooterBackground": "rgba(0, 0, 0, 0.28)",
      "--blockFooterBackgroundFocused": "rgba(255, 255, 255, 0.72)",
      "--blockFooterFontColor": "rgba(0, 0, 0, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "0px",
      "--blockBorderColor": "rgba(255, 255, 255, 1)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(0, 0, 0, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(255, 255, 255, 1)",
      "--connectionPointDataBackground": "rgba(0, 0, 0, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(255, 255, 255, 1)",
      "--connectionPathFlowColor": "rgba(0, 0, 0, 1)",
      "--connectionPathFlowWidth": "1px",
      "--connectionPathFlowColorFocused": "rgba(0, 0, 0, 1)",
      "--connectionPathFlowWidthFocused": "3px",
      "--connectionPathDataColor": "rgba(0, 0, 0, 1)",
      "--connectionPathDataWidth": "1px",
      "--connectionPathDataColorFocused": "rgba(255, 255, 255, 1)",
      "--connectionPathDataWidthFocused": "3px",
      "--connectionPathColorHovered": "rgba(255, 255, 255, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(214, 214, 214, 1)",
      "--gridCellBorderColor": "rgba(202, 202, 202, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(228, 228, 228, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(228, 228, 228, 1)",
      "--storeBlockToggleBackground": "rgba(228, 228, 228, 1)",
      "--storeBlockHoverToggleColor": "rgba(228, 228, 228, 1)",
      "--storeBlockHoverToggleBackground": "rgba(228, 228, 228, 1)",
      "--storeBlockFontColor": "rgba(0, 0, 0, 1)",
      "--storeBlockBackground": "rgba(255, 255, 255, 0.8)",
      "--evenViewAreaBackground": "rgba(228, 228, 228, 0)",
      "--oddViewAreaBackground": "rgba(0, 0, 0, 0.28)",
      "--handlerSectorBackground": "rgba(202, 202, 202, 1)",
      "--storeBlockValueTriggerColor": "rgba(0, 0, 0, 0.56)",
      "--defaultBlockValueTriggerColor": "rgba(255, 255, 255, 1)"
    }
  },
  "2": {
    "paletteIndex": 2,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(0, 0, 0, 0.28)",
      "--blockHeaderFontColor": "rgba(0, 0, 0, 1)",
      "--blockHeaderBackgroundGradientPosX": "30px",
      "--blockHeaderBackgroundGradientPosY": "20px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(255, 255, 255, 0.48)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(255, 255, 255, 0.28)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(255, 255, 255, 0.72)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(255, 255, 255, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(255, 255, 255, 0.72)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(255, 255, 255, 0.28)",
      "--blockBodyFontColor": "rgba(0, 0, 0, 1)",
      "--blockFooterBackground": "rgba(0, 0, 0, 0.28)",
      "--blockFooterBackgroundFocused": "rgba(255, 255, 255, 0.72)",
      "--blockFooterFontColor": "rgba(0, 0, 0, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "none",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "0px",
      "--blockBorderColor": "rgba(255, 255, 255, 1)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(0, 0, 0, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(255, 255, 255, 1)",
      "--connectionPointDataBackground": "rgba(0, 0, 0, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(255, 255, 255, 1)",
      "--connectionPathFlowColor": "rgba(0, 0, 0, 1)",
      "--connectionPathFlowWidth": "1px",
      "--connectionPathFlowColorFocused": "rgba(0, 0, 0, 1)",
      "--connectionPathFlowWidthFocused": "3px",
      "--connectionPathDataColor": "rgba(0, 0, 0, 1)",
      "--connectionPathDataWidth": "1px",
      "--connectionPathDataColorFocused": "rgba(255, 255, 255, 1)",
      "--connectionPathDataWidthFocused": "3px",
      "--connectionPathColorHovered": "rgba(255, 255, 255, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(214, 214, 214, 1)",
      "--gridCellBorderColor": "rgba(202, 202, 202, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(228, 228, 228, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(228, 228, 228, 1)",
      "--storeBlockToggleBackground": "rgba(228, 228, 228, 1)",
      "--storeBlockHoverToggleColor": "rgba(228, 228, 228, 1)",
      "--storeBlockHoverToggleBackground": "rgba(228, 228, 228, 1)",
      "--storeBlockFontColor": "rgba(0, 0, 0, 1)",
      "--storeBlockBackground": "rgba(255, 255, 255, 0.8)",
      "--evenViewAreaBackground": "rgba(228, 228, 228, 0)",
      "--oddViewAreaBackground": "rgba(0, 0, 0, 0.28)",
      "--handlerSectorBackground": "rgba(202, 202, 202, 1)",
      "--storeBlockValueTriggerColor": "rgba(0, 0, 0, 1)",
      "--defaultBlockValueTriggerColor": "rgba(255, 255, 255, 1)"
    }
  },
  "4": {
    "paletteIndex": 4,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(251, 238, 193, 1)",
      "--blockHeaderFontColor": "rgba(101, 157, 189, 1)",
      "--blockHeaderBackgroundGradientPosX": "30px",
      "--blockHeaderBackgroundGradientPosY": "20px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(141, 135, 65, 1)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(141, 135, 65, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(218, 173, 134, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(141, 135, 65, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(141, 135, 65, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(251, 238, 193, 0.48)",
      "--blockBodyFontColor": "rgba(101, 157, 189, 1)",
      "--blockFooterBackground": "rgba(251, 238, 193, 1)",
      "--blockFooterBackgroundFocused": "rgba(218, 173, 134, 1)",
      "--blockFooterFontColor": "rgba(101, 157, 189, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "none",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(101, 157, 189, 0.36)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(101, 157, 189, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(141, 135, 65, 1)",
      "--connectionPointDataBackground": "rgba(101, 157, 189, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(141, 135, 65, 1)",
      "--connectionPathFlowColor": "rgba(251, 238, 193, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(141, 135, 65, 1)",
      "--connectionPathFlowWidthFocused": "3px",
      "--connectionPathDataColor": "rgba(101, 157, 189, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(141, 135, 65, 1)",
      "--connectionPathDataWidthFocused": "3px",
      "--connectionPathColorHovered": "rgba(141, 135, 65, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(218, 173, 134, 1)",
      "--gridCellBorderColor": "rgba(188, 152, 106, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(251, 238, 193, 1)",
      "--gridSectorBorderSize": "1px",
      "--storeBlockToggleColor": "rgba(251, 238, 193, 1)",
      "--storeBlockToggleBackground": "rgba(251, 238, 193, 1)",
      "--storeBlockHoverToggleColor": "rgba(251, 238, 193, 1)",
      "--storeBlockHoverToggleBackground": "rgba(251, 238, 193, 1)",
      "--storeBlockFontColor": "rgba(251, 238, 193, 1)",
      "--storeBlockBackground": "rgba(101, 157, 189, 1)",
      "--evenViewAreaBackground": "rgba(251, 238, 193, 0)",
      "--oddViewAreaBackground": "rgba(251, 238, 193, 0.28)",
      "--handlerSectorBackground": "rgba(251, 238, 193, 0.52)",
      "--storeBlockValueTriggerColor": "rgba(101, 157, 189, 1)",
      "--defaultBlockValueTriggerColor": "rgba(141, 135, 65, 1)"
    }
  },
  "5": {
    "paletteIndex": 5,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(115, 149, 174, 1)",
      "--blockHeaderFontColor": "rgba(93, 92, 97, 1)",
      "--blockHeaderBackgroundGradientPosX": "30px",
      "--blockHeaderBackgroundGradientPosY": "20px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(93, 92, 97, 1)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(93, 92, 97, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(147, 142, 148, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(93, 92, 97, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(93, 92, 97, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(177, 162, 150, 1)",
      "--blockBodyFontColor": "rgba(93, 92, 97, 1)",
      "--blockFooterBackground": "rgba(115, 149, 174, 1)",
      "--blockFooterBackgroundFocused": "rgba(147, 142, 148, 1)",
      "--blockFooterFontColor": "rgba(93, 92, 97, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(93, 92, 97, 1)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(93, 92, 97, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(93, 92, 97, 1)",
      "--connectionPointDataBackground": "rgba(93, 92, 97, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(93, 92, 97, 1)",
      "--connectionPathFlowColor": "rgba(93, 92, 97, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(93, 92, 97, 1)",
      "--connectionPathFlowWidthFocused": "3px",
      "--connectionPathDataColor": "rgba(93, 92, 97, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(93, 92, 97, 1)",
      "--connectionPathDataWidthFocused": "3px",
      "--connectionPathColorHovered": "rgba(93, 92, 97, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(85, 122, 149, 1)",
      "--gridCellBorderColor": "rgba(93, 92, 97, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(115, 149, 174, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(115, 149, 174, 1)",
      "--storeBlockToggleBackground": "rgba(115, 149, 174, 1)",
      "--storeBlockHoverToggleColor": "rgba(85, 122, 149, 1)",
      "--storeBlockHoverToggleBackground": "rgba(115, 149, 174, 1)",
      "--storeBlockFontColor": "rgba(177, 162, 150, 1)",
      "--storeBlockBackground": "rgba(93, 92, 97, 1)",
      "--evenViewAreaBackground": "rgba(115, 149, 174, 0)",
      "--oddViewAreaBackground": "rgba(93, 92, 97, 0.4)",
      "--handlerSectorBackground": "rgba(147, 142, 148, 0.52)",
      "--storeBlockValueTriggerColor": "rgba(93, 92, 97, 1)",
      "--defaultBlockValueTriggerColor": "rgba(85, 122, 149, 1)"
    }
  },
  "19": {
    "paletteIndex": 18,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(241, 224, 214, 0.92)",
      "--blockHeaderFontColor": "rgba(88, 62, 46, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(171, 166, 191, 0.32)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(241, 224, 214, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundGradient)",
      "--blockHeaderBackgroundColorFocused": "rgba(191, 152, 143, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(171, 166, 191, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(171, 166, 191, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(88, 62, 46, 0.92)",
      "--blockBodyFontColor": "rgba(171, 166, 191, 1)",
      "--blockFooterBackground": "rgba(241, 224, 214, 0.92)",
      "--blockFooterBackgroundFocused": "rgba(191, 152, 143, 1)",
      "--blockFooterFontColor": "rgba(88, 62, 46, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(171, 166, 191, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(171, 166, 191, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(171, 166, 191, 1)",
      "--connectionPointDataBackground": "rgba(171, 166, 191, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(171, 166, 191, 1)",
      "--connectionPathFlowColor": "rgba(241, 224, 214, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(241, 224, 214, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(241, 224, 214, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(241, 224, 214, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(241, 224, 214, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(171, 166, 191, 1)",
      "--gridCellBorderColor": "rgba(89, 87, 117, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(89, 87, 117, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(89, 87, 117, 1)",
      "--storeBlockToggleBackground": "rgba(89, 87, 117, 1)",
      "--storeBlockHoverToggleColor": "rgba(89, 87, 117, 1)",
      "--storeBlockHoverToggleBackground": "rgba(89, 87, 117, 1)",
      "--storeBlockFontColor": "rgba(171, 166, 191, 1)",
      "--storeBlockBackground": "rgba(89, 87, 117, 1)",
      "--evenViewAreaBackground": "rgba(89, 87, 117, 0)",
      "--oddViewAreaBackground": "rgba(89, 87, 117, 0.52)",
      "--handlerSectorBackground": "rgba(171, 166, 191, 1)",
      "--storeBlockValueTriggerColor": "rgba(171, 166, 191, 1)",
      "--defaultBlockValueTriggerColor": "rgba(241, 224, 214, 1)"
    }
  },
  "22": {
    "paletteIndex": 21,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(50, 141, 170, 1)",
      "--blockHeaderFontColor": "rgba(142, 211, 244, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(142, 211, 244, 0.64)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(142, 211, 244, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(90, 77, 76, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(142, 211, 244, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(142, 211, 244, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(90, 77, 76, 0.76)",
      "--blockBodyFontColor": "rgba(142, 211, 244, 1)",
      "--blockFooterBackground": "rgba(50, 141, 170, 1)",
      "--blockFooterBackgroundFocused": "rgba(90, 77, 76, 1)",
      "--blockFooterFontColor": "rgba(142, 211, 244, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(142, 211, 244, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(142, 211, 244, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(142, 211, 244, 1)",
      "--connectionPointDataBackground": "rgba(142, 211, 244, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(142, 211, 244, 1)",
      "--connectionPathFlowColor": "rgba(142, 211, 244, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(142, 211, 244, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(142, 211, 244, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(142, 211, 244, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(142, 211, 244, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(138, 134, 131, 1)",
      "--gridCellBorderColor": "rgba(90, 77, 76, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(90, 77, 76, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(90, 77, 76, 1)",
      "--storeBlockToggleBackground": "rgba(90, 77, 76, 1)",
      "--storeBlockHoverToggleColor": "rgba(90, 77, 76, 1)",
      "--storeBlockHoverToggleBackground": "rgba(90, 77, 76, 1)",
      "--storeBlockFontColor": "rgba(142, 211, 244, 0.76)",
      "--storeBlockBackground": "rgba(90, 77, 76, 0.76)",
      "--evenViewAreaBackground": "rgba(90, 77, 76, 0)",
      "--oddViewAreaBackground": "rgba(90, 77, 76, 0.32)",
      "--handlerSectorBackground": "rgba(228, 235, 242, 0.3)",
      "--storeBlockValueTriggerColor": "rgba(50, 141, 170, 1)",
      "--defaultBlockValueTriggerColor": "rgba(142, 211, 244, 1)"
    }
  },
  "24": {
    "paletteIndex": 23,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(85, 102, 137, 1)",
      "--blockHeaderFontColor": "rgba(254, 240, 184, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(85, 102, 137, 0.64)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(139, 88, 60, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(240, 206, 112, 0.76)",
      "--blockBodyFontColor": "rgba(85, 102, 137, 1)",
      "--blockFooterBackground": "rgba(85, 102, 137, 1)",
      "--blockFooterBackgroundFocused": "rgba(139, 88, 60, 1)",
      "--blockFooterFontColor": "rgba(254, 240, 184, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(85, 102, 137, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(85, 102, 137, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPointDataBackground": "rgba(85, 102, 137, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(85, 102, 137, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(254, 240, 184, 1)",
      "--gridCellBorderColor": "rgba(139, 88, 60, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(139, 88, 60, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(139, 88, 60, 1)",
      "--storeBlockToggleBackground": "rgba(139, 88, 60, 1)",
      "--storeBlockHoverToggleColor": "rgba(139, 88, 60, 1)",
      "--storeBlockHoverToggleBackground": "rgba(139, 88, 60, 1)",
      "--storeBlockFontColor": "rgba(254, 240, 184, 1)",
      "--storeBlockBackground": "rgba(85, 102, 137, 1)",
      "--evenViewAreaBackground": "rgba(139, 88, 60, 0)",
      "--oddViewAreaBackground": "rgba(85, 102, 137, 0.72)",
      "--handlerSectorBackground": "rgba(254, 240, 184, 1)",
      "--storeBlockValueTriggerColor": "rgba(85, 102, 137, 1)",
      "--defaultBlockValueTriggerColor": "rgba(169, 118, 90, 1)"
    }
  },
  "25": {
    "paletteIndex": 23,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(139, 88, 60, 1)",
      "--blockHeaderFontColor": "rgba(254, 240, 184, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(85, 102, 137, 0.64)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(240, 206, 112, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(240, 206, 112, 0.76)",
      "--blockBodyFontColor": "rgba(85, 102, 137, 1)",
      "--blockFooterBackground": "rgba(85, 102, 137, 1)",
      "--blockFooterBackgroundFocused": "rgba(139, 88, 60, 1)",
      "--blockFooterFontColor": "rgba(254, 240, 184, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(85, 102, 137, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(85, 102, 137, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPointDataBackground": "rgba(85, 102, 137, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(85, 102, 137, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(254, 240, 184, 1)",
      "--gridCellBorderColor": "rgba(139, 88, 60, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(139, 88, 60, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(139, 88, 60, 1)",
      "--storeBlockToggleBackground": "rgba(139, 88, 60, 1)",
      "--storeBlockHoverToggleColor": "rgba(139, 88, 60, 1)",
      "--storeBlockHoverToggleBackground": "rgba(139, 88, 60, 1)",
      "--storeBlockFontColor": "rgba(254, 240, 184, 1)",
      "--storeBlockBackground": "rgba(139, 88, 60, 1)",
      "--evenViewAreaBackground": "rgba(139, 88, 60, 0)",
      "--oddViewAreaBackground": "rgba(85, 102, 137, 0.72)",
      "--handlerSectorBackground": "rgba(254, 240, 184, 1)",
      "--storeBlockValueTriggerColor": "rgba(85, 102, 137, 1)",
      "--defaultBlockValueTriggerColor": "rgba(169, 118, 90, 1)"
    }
  },
  "26": {
    "paletteIndex": 23,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(85, 102, 137, 1)",
      "--blockHeaderFontColor": "rgba(254, 240, 184, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(85, 102, 137, 0.64)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(139, 88, 60, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(139, 88, 60, 0.76)",
      "--blockBodyFontColor": "rgba(254, 240, 184, 1)",
      "--blockFooterBackground": "rgba(85, 102, 137, 1)",
      "--blockFooterBackgroundFocused": "rgba(139, 88, 60, 1)",
      "--blockFooterFontColor": "rgba(254, 240, 184, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(85, 102, 137, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(254, 240, 184, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPointDataBackground": "rgba(254, 240, 184, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(85, 102, 137, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(254, 240, 184, 1)",
      "--gridCellBorderColor": "rgba(139, 88, 60, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(139, 88, 60, 1)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(139, 88, 60, 1)",
      "--storeBlockToggleBackground": "rgba(139, 88, 60, 1)",
      "--storeBlockHoverToggleColor": "rgba(139, 88, 60, 1)",
      "--storeBlockHoverToggleBackground": "rgba(139, 88, 60, 1)",
      "--storeBlockFontColor": "rgba(254, 240, 184, 1)",
      "--storeBlockBackground": "rgba(139, 88, 60, 0.76)",
      "--evenViewAreaBackground": "rgba(139, 88, 60, 0)",
      "--oddViewAreaBackground": "rgba(139, 88, 60, 0.48)",
      "--handlerSectorBackground": "rgba(254, 240, 184, 1)",
      "--storeBlockValueTriggerColor": "rgba(85, 102, 137, 1)",
      "--defaultBlockValueTriggerColor": "rgba(254, 240, 184, 1)"
    }
  },
  "27": {
    "paletteIndex": 23,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(139, 88, 60, 1)",
      "--blockHeaderFontColor": "rgba(254, 240, 184, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(85, 102, 137, 0.64)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(85, 102, 137, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(139, 88, 60, 0.76)",
      "--blockBodyFontColor": "rgba(254, 240, 184, 1)",
      "--blockFooterBackground": "rgba(139, 88, 60, 1)",
      "--blockFooterBackgroundFocused": "rgba(85, 102, 137, 1)",
      "--blockFooterFontColor": "rgba(254, 240, 184, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(85, 102, 137, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(254, 240, 184, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPointDataBackground": "rgba(254, 240, 184, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowColor": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(85, 102, 137, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(85, 102, 137, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(240, 206, 112, 0.48)",
      "--gridCellBorderColor": "rgba(139, 88, 60, 0.36)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(169, 118, 90, 0.36)",
      "--gridSectorBorderSize": "2px",
      "--storeBlockToggleColor": "rgba(169, 118, 90, 1)",
      "--storeBlockToggleBackground": "rgba(169, 118, 90, 1)",
      "--storeBlockHoverToggleColor": "rgba(169, 118, 90, 1)",
      "--storeBlockHoverToggleBackground": "rgba(169, 118, 90, 1)",
      "--storeBlockFontColor": "rgba(254, 240, 184, 1)",
      "--storeBlockBackground": "rgba(85, 102, 137, 0.88)",
      "--evenViewAreaBackground": "rgba(169, 118, 90, 0)",
      "--oddViewAreaBackground": "rgba(128, 198, 152, 0.2)",
      "--handlerSectorBackground": "rgba(169, 118, 90, 0.3)",
      "--storeBlockValueTriggerColor": "rgba(254, 240, 184, 1)",
      "--defaultBlockValueTriggerColor": "rgba(85, 102, 137, 1)"
    }
  },
  "29": {
    "paletteIndex": 25,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(179, 222, 129, 0.92)",
      "--blockHeaderFontColor": "rgba(38, 92, 0, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(38, 92, 0, 0.64)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(38, 92, 0, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(253, 255, 255, 0.84)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(38, 92, 0, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(38, 92, 0, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(38, 92, 0, 0.6)",
      "--blockBodyFontColor": "rgba(179, 222, 129, 1)",
      "--blockFooterBackground": "rgba(179, 222, 129, 0.92)",
      "--blockFooterBackgroundFocused": "rgba(253, 255, 255, 0.84)",
      "--blockFooterFontColor": "rgba(38, 92, 0, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(38, 92, 0, 0)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(179, 222, 129, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(38, 92, 0, 1)",
      "--connectionPointDataBackground": "rgba(179, 222, 129, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(38, 92, 0, 1)",
      "--connectionPathFlowColor": "rgba(38, 92, 0, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(38, 92, 0, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(38, 92, 0, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(38, 92, 0, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(38, 92, 0, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(104, 162, 37, 1)",
      "--gridCellBorderColor": "rgba(38, 92, 0, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(179, 222, 129, 1)",
      "--gridSectorBorderSize": "1px",
      "--storeBlockToggleColor": "rgba(179, 222, 129, 1)",
      "--storeBlockToggleBackground": "rgba(179, 222, 129, 1)",
      "--storeBlockHoverToggleColor": "rgba(179, 222, 129, 1)",
      "--storeBlockHoverToggleBackground": "rgba(179, 222, 129, 1)",
      "--storeBlockFontColor": "rgba(38, 92, 0, 1)",
      "--storeBlockBackground": "rgba(179, 222, 129, 0.96)",
      "--evenViewAreaBackground": "rgba(179, 222, 129, 0)",
      "--oddViewAreaBackground": "rgba(38, 92, 0, 0.48)",
      "--handlerSectorBackground": "rgba(38, 92, 0, 1)",
      "--storeBlockValueTriggerColor": "rgba(179, 222, 129, 1)",
      "--defaultBlockValueTriggerColor": "rgba(253, 255, 255, 1)"
    }
  },
  "53": {
    "paletteIndex": 45,
    "state": {
      "--blockHeaderBackgroundColor": "rgba(5, 8, 20, 0.88)",
      "--blockHeaderFontColor": "rgba(239, 208, 145, 1)",
      "--blockHeaderBackgroundGradientPosX": "215px",
      "--blockHeaderBackgroundGradientPosY": "13px",
      "--blockHeaderBackgroundGradientColorBegin": "rgba(186, 119, 53, 1)",
      "--blockHeaderBackgroundGradientColorEnd": "rgba(186, 119, 53, 1)",
      "--blockHeaderBackgroundGradient": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientColorBegin), var(--blockHeaderBackgroundGradientColorEnd))",
      "--blockHeaderBackground": "var(--blockHeaderBackgroundColor)",
      "--blockHeaderBackgroundColorFocused": "rgba(2, 79, 148, 1)",
      "--blockHeaderBackgroundGradientFocusedColorBegin": "rgba(186, 119, 53, 1)",
      "--blockHeaderBackgroundGradientFocusedColorEnd": "rgba(186, 119, 53, 1)",
      "--blockHeaderBackgroundGradientFocused": "radial-gradient(farthest-corner at var(--blockHeaderBackgroundGradientPosX) var(--blockHeaderBackgroundGradientPosY), var(--blockHeaderBackgroundGradientFocusedColorBegin), var(--blockHeaderBackgroundGradientFocusedColorEnd))",
      "--blockHeaderBackgroundFocused": "var(--blockHeaderBackgroundColorFocused)",
      "--blockBodyBackground": "rgba(186, 119, 53, 0.88)",
      "--blockBodyFontColor": "rgba(5, 8, 20, 1)",
      "--blockFooterBackground": "rgba(5, 8, 20, 0.88)",
      "--blockFooterBackgroundFocused": "rgba(2, 79, 148, 1)",
      "--blockFooterFontColor": "rgba(239, 208, 145, 1)",
      "--blockFooterClipPathTemplate": "url(#clipPathTemplate2)",
      "--blockFooterClipPath": "var(--blockFooterClipPathTemplate)",
      "--blockBorderWidth": "1px",
      "--blockBorderRadius": "8px",
      "--blockBorderColor": "rgba(5, 8, 20, 1)",
      "--connectionPointSize": "5px",
      "--connectionPointFlowBackground": "rgba(5, 8, 20, 1)",
      "--connectionPointFlowBorderStyle": "none",
      "--connectionPointFlowBorderWidth": "1px",
      "--connectionPointFlowBorderColor": "rgba(186, 119, 53, 1)",
      "--connectionPointDataBackground": "rgba(5, 8, 20, 1)",
      "--connectionPointDataBorderStyle": "none",
      "--connectionPointDataBorderWidth": "1px",
      "--connectionPointDataBorderColor": "rgba(186, 119, 53, 1)",
      "--connectionPathFlowColor": "rgba(5, 8, 20, 1)",
      "--connectionPathFlowWidth": "2px",
      "--connectionPathFlowColorFocused": "rgba(5, 8, 20, 1)",
      "--connectionPathFlowWidthFocused": "4px",
      "--connectionPathDataColor": "rgba(5, 8, 20, 1)",
      "--connectionPathDataWidth": "2px",
      "--connectionPathDataColorFocused": "rgba(5, 8, 20, 1)",
      "--connectionPathDataWidthFocused": "4px",
      "--connectionPathColorHovered": "rgba(5, 8, 20, 1)",
      "--connectionPathWidthHovered": "6px",
      "--gridCellSize": "16px",
      "--gridCellColor": "rgba(186, 119, 53, 1)",
      "--gridCellBorderColor": "rgba(239, 208, 145, 1)",
      "--gridCellBorderSize": "1px",
      "--gridSectorSize": "128px",
      "--gridSectorBorderColor": "rgba(133, 170, 197, 1)",
      "--gridSectorBorderSize": "1px",
      "--storeBlockToggleColor": "rgba(133, 170, 197, 1)",
      "--storeBlockToggleBackground": "rgba(133, 170, 197, 1)",
      "--storeBlockHoverToggleColor": "rgba(133, 170, 197, 1)",
      "--storeBlockHoverToggleBackground": "rgba(133, 170, 197, 1)",
      "--storeBlockFontColor": "rgba(239, 208, 145, 1)",
      "--storeBlockBackground": "rgba(5, 8, 20, 0.72)",
      "--evenViewAreaBackground": "rgba(133, 170, 197, 0)",
      "--oddViewAreaBackground": "rgba(5, 8, 20, 0.32)",
      "--handlerSectorBackground": "rgba(5, 8, 20, 0.56)",
      "--storeBlockValueTriggerColor": "rgba(5, 8, 20, 1)",
      "--defaultBlockValueTriggerColor": "rgba(239, 208, 145, 1)"
    }
  }
}